apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: s3-secret
  namespace: graph
spec:
  encryptedData:
    access-key: AgAuHs2+HEYdY1Vz74HzB+qFQ+5/cN6XiKAkLj4ysfY6AF4WpRP9R+k9K21GRoiI8WoTyMLjnZ38LcDj2xEC1FTw1BDxpV6lp6JdDpe5jDyNyUY538ldWWZvLVokFF6083fvgxF5JjH9WxJb1eqa7j1d1DCVkHJh+mrEsLe3h+yEfZY2TCe1DSIV4J70nwIrcDdtZgJNJrjy1uxWjcbCUA94GxXBYCJ/HZFJlGzBn0WKhkojL68D9/7248jS9AWThJqmnt4rd7t12b4lEYzWn6ZsdjA5+pHL+3HZ3mn270Q/rb5Yolmv0pjQpPZqem7KqAhCvvmJiy5KF49CDtu49sMBK4pyIxki8agzZzSFOR9fmuCsBep1DXLYODBviYEbfRJUOdYreu3rs+DAoj4q3hrSn2u/9FpchuZe/LD5aOelHD+CKs6ZC7s2ZGdy3M6Fx7XgPRWt7ad/0GnfS/wEYEsKUNANgPAFqdb6hX/YngK3Tb30gpif8FZDCH1rhzj50HjYnMWWxkgdQKoHyPz4ccIUlWr7Wl2t6g2+JeA7zJRwihyf+dA9xTZt0nHFbZSiFMBMMx2ZTTmGlLY6p9gid9bqWcvh96BqP3FX1n0jaU95mjf35YHc5IcL+WziWbgr7IpgYTn+Ir3SBj9wDHPN3KRGbQiiKR1IeCzRvXvbT4IoIwBTmTTmnIQX+cWM7nEvEeoa5mck
  template:
    metadata:
      creationTimestamp: null
      name: s3-secret
      namespace: graph
