apiVersion: v1
kind: ConfigMap
metadata:
 name: s3-config
data:
 VAR1: "value1"
 VAR2: "value2"
 S3_ENDPOINT_URL: https://sci-nas-s3.diamond.ac.uk
 S3_ACCESS_KEY_ID: Q4W2I1611M39852X707W
 S3_REGION: default
 S3_BUCKET: k8s-workflows
