apiVersion: v2
name: processed-data
description: A service providing processed data collected during beamline sessions as part of the graph federation
type: application

version: 0.1.0

appVersion: 0.1.0-rc13
